API_ID=8236321

API_HASH=974c0347e3de1ba02b540f07fb970e55

BOT_TOKEN=6216411443:AAEjEgrnxQS_G1aZv2OaNM5Wo3T-C16McaQ

LOG_GROUP_ID=-1001960343641

OWNER_ID=5180447182 5825339458

SESSION1=AQB9rSEAouQI4Te1rM13N72nokuzDzeY6cagfC8Jxf9xBIsPdizxBZLEALO3GG5hYWxoBYTkthBq3tuIgdrqhEIfREi7L09dFKPIxlKwy1CX-M6_CoNCo_EFej3Vr5Wpt3vGQLtM2s8yJdpmm2aXu2kI95fGhXrJ4MTUrlI6GNwF5MlAdaqzNma8HeRYW9oEtxfr1bszdB8eBNQdkBiAuFBRQKa0QR9fRG4OGfosgkUpFT_kj8QS-q-oQsJyiAtpWrX40qQjucipSyqKOzyCPFajkUmyv9cjdNd9MNn4KdG0rTzvLevJbvgnFK8ALbOWS9XaXh9pA9kbfa1q44jM_9qnVrpymwAAAABpIfXAAA